<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="generator" content="Gatsby 2.3.25" />
    <style type="text/css" id="server-side-jss">
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        ::selection {
            color: #02161a;
            background-color: #fae127;
        }

        ::-moz-selection {
            color: #02161a;
            background-color: #fae127;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: #02161a;
        }

        ::-webkit-scrollbar-thumb {
            border: 1px solid #fae127;
            cursor: pointer;
        }

        ::-webkit-scrollbar-thumb:hover {
            border-color: #27e1fa;
        }

        html,
        body {
            color: #cccccc;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.5;
            font-family: Electrolize, sans-serif;
            background-color: #02161a;
        }

        a {
            color: #87f7fc;
            outline: none;
            transition: color 250ms ease-out;
            text-decoration: none;
        }

        a:focus {
            outline: none;
        }

        a:hover,
        a:focus {
            color: #aff3f6;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #eeeeee;
            margin: 0 0 20px;
            display: block;
            font-family: Orbitron, sans-serif;
            line-height: 1;
            text-shadow: 0 0 5px #27e1fa;
            text-transform: uppercase;
        }

        h1 {
            font-size: 27px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 21px;
        }

        h4 {
            font-size: 18px;
        }

        h5 {
            font-size: 16px;
        }

        h6 {
            font-size: 14px;
        }

        p {
            margin: 0 0 20px;
            display: block;
        }

        img {
            margin: 0 auto 20px;
            border: 1px solid rgba(25, 160, 179, 0.25);
            display: block;
            max-width: 100%;
            min-height: 1px;
            transition: border 250ms ease-out;
            vertical-align: top;
        }

        img:hover {
            border: 1px solid rgba(39, 225, 250, 0.25);
        }

        blockquote {
            margin: 0 0 20px 20px;
            display: block;
            padding: 0 40px 0 40px;
            position: relative;
        }

        blockquote::before {
            top: 0;
            left: 0;
            color: #19a0b3;
            content: "";
            display: block;
            position: absolute;
            font-size: 30px;
            transition: color 200ms ease-out;
            font-style: normal;
            font-weight: normal;
            font-family: "Material Design Icons";
            line-height: 1;
        }

        blockquote:hover::before,
        blockquote:focus::before {
            color: #27e1fa;
        }

        .c013 {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }

        .c014 {
            z-index: 0;
            position: fixed;
            background-color: #000000;
        }

        .c015 {
            z-index: 0;
        }

        .c016 {
            z-index: 0;
            background-image: radial-gradient(rgba(39, 225, 250, 0.1) 25%, transparent);
        }

        .c017 {
            z-index: 1;
        }

        .c018 {
            left: 0;
            right: 0;
            height: 1px;
            position: absolute;
            box-shadow: 0 0 1px rgba(2, 22, 26, 0.5);
            background-color: #02161a;
        }

        .c019 {
            width: 100%;
            height: 100%;
            z-index: 2;
            display: block;
        }

        .c0111 {
            stroke: #043b3b;
            stroke-width: 1;
        }

        .c0116 {
            fill: none;
            stroke: #043b3b;
            stroke-width: 1;
        }

        .c0117 {
            fill: none;
            stroke: #27e1fa;
            opacity: 0;
            stroke-width: 1;
        }

        .c0118 {
            fill: #065353;
        }

        .c0121 {
            z-index: 1;
            display: flex;
        }

        .c0122 {
            opacity: 0;
        }

        .c0123 {
            opacity: 0;
        }

        .c0124 {
            opacity: 0;
        }

        .c0125 {
            opacity: 0;
        }

        .c0126 {
            opacity: 0;
        }

        .c0139 {
            display: inline-block;
            position: relative;
        }

        .c0140 {
            display: inline-block;
        }

        .c0141 {
            top: 0;
            left: 0;
            right: 0;
            display: inline-block;
            opacity: 0;
            position: absolute;
            overflow: hidden;
        }

        .c0143 {
            opacity: 0;
        }

        .c0144 .c0140 {
            opacity: 0;
        }

        .c0144 .c0141 {
            opacity: 1;
        }

        .c0133 {
            border: none;
            margin: 0;
            display: block;
            padding: 0;
            position: relative;
            box-shadow: none;
            text-shadow: none;
        }

        .c0134 {
            border: none;
            outline: none;
            user-select: none;
        }

        .c0135 {
            top: 0;
            left: 0;
            position: absolute;
            visibility: hidden;
        }

        .c0136 {
            margin: 0;
            border: none;
            filter: drop-shadow(0 0 1.5px #27e1fa);
            display: block;
            padding: 0;
            opacity: 0;
        }

        .c0137 {
            fill: none;
            stroke: #eeeeee;
            transition: stroke 250ms ease-out;
            stroke-width: 16;
        }

        .c0138:hover .c0137 {
            stroke: #27e1fa;
        }

        .c0145 {
            margin: 0 auto;
            display: flex;
            align-items: center;
            user-select: none;
            flex-direction: row;
            justify-content: space-around;
        }

        .c0146 {
            width: 100%;
            color: #cccccc;
            display: block;
            padding: 10px 0 10px;
            font-size: 14px;
            text-align: center;
            text-shadow: 0 0 5px #27e1fa;
            font-family: Orbitron, sans-serif;
            line-height: 1;
            white-space: nowrap;
            text-transform: uppercase;
        }

        .c0147 {
            width: 0;
            color: #fae127;
            display: none;
            transform: scale(1, 0);
            text-shadow: 0 0 5px #fae127;
            font-weight: normal;
            transform-origin: center center;
        }

        .c0148 {
            overflow: hidden;
        }

        .c0148.link-active {
            color: #fae127;
            text-shadow: 0 0 5px #fae127;
        }

        .c0148:hover,
        .c0148:focus {
            color: #7eecfb;
            text-shadow: 0 0 5px #7eecfb;
        }

        @media (min-width: 768px) {
            .c0146 {
                display: block;
            }

            .c0147 {
                display: block;
            }
        }

        .c0149 {
            opacity: 0;
        }

        .c0150 {
            display: flex;
            opacity: 0;
            user-select: none;
            flex-direction: row;
            justify-content: space-around;
        }

        .c0151 {
            flex: 1;
            color: #cccccc;
            height: 24px;
            display: block;
            padding: 10px 0;
            font-size: 24px;
            text-align: center;
            line-height: 1;
            text-shadow: 0 0 5px #27e1fa;
        }

        .c0151:hover {
            color: #27e1fa;
        }

        .c0152 {
            margin: 0;
            display: block;
            padding: 8px;
            font-size: 14px;
            text-align: center;
            user-select: none;
            white-space: nowrap;
        }

        .c0153 {
            color: #cccccc;
            display: block;
            transition: opacity 250ms ease-out, color 250ms ease-out;
        }

        .c0153:hover {
            color: #27e1fa;
            opacity: 1;
        }

        .c0154 {
            opacity: 0.5;
        }

        .c011 {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            display: flex;
            padding: 20px;
            position: absolute;
            background-color: #000000;
        }

        .c012 {
            margin: auto;
            font-family: monospace;
        }

        .c012 button {
            font-family: monospace;
        }

        .c0127 {
            width: 100%;
            margin: auto;
        }

        .c0128 {
            margin: 0 auto;
            display: flex;
            padding: 20px;
            flex-direction: column;
        }

        .c0129 {
            width: 100%;
            margin: 0 auto 30px;
            padding: 10px 0;
            max-width: 700px;
        }

        .c0130 {
            width: 100%;
            margin: 0 auto 20px;
            max-width: 600px;
        }

        .c0131 {
            width: 100%;
            margin: 0 auto;
            max-width: 400px;
        }

        .c0132 {
            left: 50%;
            bottom: 0;
            position: absolute;
            transform: translateX(-50%);
        }
    </style>
    <title data-react-helmet="true">Genixcyber</title>
    <link data-react-helmet="true" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700|Electrolize" />
    <link data-react-helmet="true" rel="stylesheet"
        href="//cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" />
    <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1" />
    <meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta data-react-helmet="true" name="robots" content="index, follow" />
    <meta data-react-helmet="true" name="description"
        content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security." />
    <meta data-react-helmet="true" name="keywords"
        content="Genixcyber, GenixcyberNITW, NIT Warangal, NITW , National Institute of Technology, Warangal, hackers" />
    <meta data-react-helmet="true" property="og:title" content="Genixcyber" />
    <meta data-react-helmet="true" property="og:site_name" content="Genixcyber" />
    <meta data-react-helmet="true" property="og:description"
        content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security." />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" property="og:url" content="https://example.in" />
    <meta data-react-helmet="true" property="og:image" />
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image" />
    <meta data-react-helmet="true" name="twitter:title" content="Genixcyber" />
    <meta data-react-helmet="true" name="twitter:description"
        content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security." />
    <meta data-react-helmet="true" name="twitter:site" />
    <meta data-react-helmet="true" name="twitter:creator" />
    <meta data-react-helmet="true" name="twitter:image" />
    <meta data-react-helmet="true" name="mobile-web-app-capable" content="yes" />
    <meta data-react-helmet="true" name="theme-color" content="#000000" />
    <meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes" />
    <meta data-react-helmet="true" name="apple-mobile-web-app-title" content="Genixcyber" />
    <meta data-react-helmet="true" name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta data-react-helmet="true" name="msapplication-TileColor" content="#000000" />
    <link rel="shortcut icon" href="/icons/icon-48x48.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=27216d87a63cdfca13e04fd598713310" />
    <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" />
    <link as="script" rel="preload" href="/component---src-pages-index-js-f0e71f17b213cc2bb270.js" />
    <link as="script" rel="preload" href="/app-861275a0bb2e664db771.js" />
    <link as="script" rel="preload" href="/webpack-runtime-e4126cb706398816d3e8.js" />
    <link as="fetch" rel="preload" href="/static/d/140/path---index-6a9-0SUcWyAf8ecbYDsMhQkEfPzV8.json"
        crossorigin="use-credentials" />
</head>

<body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" role="group">
            <div class="c014 c013">
                <div class="c015 c013">
                    <div class="c016 c013 c0122"></div>
                    <div class="c017 c013"></div><svg class="c019 c013 c0110 c0124"
                        xmlns="http://www.w3.org/2000/svg"></svg><svg class="c019 c013 c0114"
                        xmlns="http://www.w3.org/2000/svg"></svg>
                </div>
                <div class="c0121 c013">
                    <div class="c0127">
                        <div class="c0128">
                            <h1 class="c0133 c0129"><a title="Genixcyber logo" class="c0134" href="/"><span
                                        class="c0135">Genixcyber</span><svg class="c0136" viewBox="0 0 1400 92"
                                        xmlns="http://www.w3.org/2000/svg"></svg>
                                    <center><a class="" href="#"><span class="c0139 c0143"><span
                                                    class="c0140">Genixcyber</span></span></a></center>
                                </a>
                            </h1>
                            <nav class="c0145 c0130"><b class="c0146 c0147">|</b><a class="c0146 c0148 c0149"
                                    href="/about"><span class="c0139"><span class="c0140">About</span></span></a><b
                                    class="c0146 c0147">|</b><a class="c0146 c0148 c0149" href="/team"><span
                                        class="c0139"><span class="c0140">Team</span></span></a>
                                <b class="c0146 c0147">|</b><a class="c0146 c0148 c0149" href="/files"><span
                                        class="c0139"><span class="c0140">Projects</span></span></a><b
                                    class="c0146 c0147">|</b><a class="c0146 c0148 c0149" href="/phantom"><span
                                        class="c0139"><span class="c0140">phantom</span></span></a>
                                <b class="c0146 c0147">|</b>
                            </nav>
                            <div class="c0150 c0131"><a title="Facebook" class="c0151"
                                    href="https://facebook.com/Genixcyber" target="facebook"><span
                                        class="mdi mdi-facebook"></span></a><a title="Instagram" class="c0151"
                                    href="https://instagram.com/Genixcyber" target="instagram"><span
                                        class="mdi mdi-instagram"></span></a>
                                <a title="Twitter" class="c0151" href="https://twitter.com/Genixcyber"
                                    target="twitter"><span class="mdi mdi-twitter"></span></a><a title="Github"
                                    class="c0151" href="https://github.com/Genixcyber" target="github"><span
                                        class="mdi mdi-github-circle"></span></a><a title="YouTube" class="c0151"
                                    href="https://youtube.com/channel/UCototzq-p62RvVcIUr3SXmw" target="youtube"><span
                                        class="mdi mdi-youtube"></span></a><a title="Telegram" class="c0151"
                                    href="https://t.me/Genixcyber" target="telegram"><span
                                        class="mdi mdi-telegram"></span></a><a title="Blog" class="c0151"
                                    href="https://genixcybersecurity.blogspot.com/?m=1" target="blog"><span
                                        class="mdi mdi-blogger"></span></a>
                            </div>
                        </div>
                        <p class="c0152 c0132"><a class="c0153 c0154" href="https://www.igconnect.in"
                                target="github"><span class="c0139 c0143"><span class="c0140">— Centre of Innovation
                                        &amp; Incubation —</span></span></a></p>
                    </div>
                    <div class="c011"></div>
                </div>
            </div>
        </div>
    </div>

    <script id="gatsby-script-loader">
        /*<![CDATA[*/
        window.page = {
            "componentChunkName": "component---src-pages-index-js",
            "jsonName": "index",
            "path": "/"
        };
        window.dataPath = "140/path---index-6a9-0SUcWyAf8ecbYDsMhQkEfPzV8"; /*]]>*/
    </script>
    <script id="gatsby-chunk-mapping">
        /*<![CDATA[*/
        window.___chunkMapping = {
            "app": ["/app-861275a0bb2e664db771.js"],
            "component---src-pages-404-js": ["/component---src-pages-404-js-2b765fdbf1a7a57b55e4.js"],
            "component---src-pages-about-js": ["/component---src-pages-about-js-7fdb04f5d6d1e1666467.js"],
            "component---src-pages-files-js": ["/component---src-pages-files-js-4d880998ab567bac8c27.js"],
            "component---src-pages-index-js": ["/component---src-pages-index-js-f0e71f17b213cc2bb270.js"],
            "component---src-pages-phantom-js": ["/component---src-pages-phantom-js-5bbfccb562d285a96c91.js"],
            "component---src-pages-team-js": ["/component---src-pages-team-js-d3db61f371370a3d372a.js"],
            "pages-manifest": ["/pages-manifest-c4fa57559a1f5fb30b05.js"]
        }; /*]]>*/
    </script>
    <script src="/webpack-runtime-e4126cb706398816d3e8.js" async=""></script>
    <script src="/app-861275a0bb2e664db771.js" async=""></script>
    <script src="/component---src-pages-index-js-f0e71f17b213cc2bb270.js" async=""></script>
</body>

</html>