<!DOCTYPE html>
<html lang="en" data-react-helmet="lang">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Gatsby 2.3.25">
  <title>Genixcyber</title>
  <link data-react-helmet="true" rel="stylesheet" href="./index_files/css">
  <link data-react-helmet="true" rel="stylesheet" href="./index_files/materialdesignicons.min.css">
  <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1">
  <meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta data-react-helmet="true" name="robots" content="index, follow">
  <meta data-react-helmet="true" name="description"
    content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security.">
  <meta data-react-helmet="true" name="keywords"
    content="Genixcyber, GenixcyberNITW, NIT Warangal, NITW , National Institute of Technology, Warangal, hackers">
  <meta data-react-helmet="true" property="og:title" content="Genixcyber">
  <meta data-react-helmet="true" property="og:site_name" content="Genixcyber">
  <meta data-react-helmet="true" property="og:description"
    content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security.">
  <meta data-react-helmet="true" property="og:type" content="website">
  <meta data-react-helmet="true" property="og:url" content="https://example.in">
  <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
  <meta data-react-helmet="true" name="twitter:title" content="Genixcyber">
  <meta data-react-helmet="true" name="twitter:description"
    content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security.">
  <meta data-react-helmet="true" name="mobile-web-app-capable" content="yes">
  <meta data-react-helmet="true" name="theme-color" content="#000000">
  <meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes">
  <meta data-react-helmet="true" name="apple-mobile-web-app-title" content="Genixcyber">
  <meta data-react-helmet="true" name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta data-react-helmet="true" name="msapplication-TileColor" content="#000000">
  <link rel="shortcut icon" href="../icons/icon-48x48.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="manifest" href="../manifest.webmanifest">
  <meta name="theme-color" content="#000000">
  <link rel="apple-touch-icon" sizes="48x48"
    href="../icons/icon-48x48.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="apple-touch-icon" sizes="72x72"
    href="../icons/icon-72x72.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="apple-touch-icon" sizes="96x96"
    href="../icons/icon-96x96.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="apple-touch-icon" sizes="144x144"
    href="../icons/icon-144x144.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="apple-touch-icon" sizes="192x192"
    href="../icons/icon-192x192.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="apple-touch-icon" sizes="256x256"
    href="../icons/icon-256x256.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="apple-touch-icon" sizes="384x384"
    href="../icons/icon-384x384.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="apple-touch-icon" sizes="512x512"
    href="../icons/icon-512x512.png?v=27216d87a63cdfca13e04fd598713310">
  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com/">
  <link as="script" rel="preload" href="./index_files/component---src-pages-about-js-7fdb04f5d6d1e1666467.js.download">
  <link as="script" rel="preload" href="./index_files/app-861275a0bb2e664db771.js.download">
  <link as="script" rel="preload" href="./index_files/webpack-runtime-e4126cb706398816d3e8.js.download">
  <link as="fetch" rel="preload"
    href="../static/d/708/path---about-f-34-4c2-0SUcWyAf8ecbYDsMhQkEfPzV8.json"
    crossorigin="use-credentials">
  <script charset="utf-8" src="./index_files/component---src-pages-about-js-7fdb04f5d6d1e1666467.js.download"></script>
  <style data-jss="" data-meta="n, Themed, Static">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    ::selection {
      color: #02161a;
      background-color: #fae127;
    }

    ::-moz-selection {
      color: #02161a;
      background-color: #fae127;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      background-color: #02161a;
    }

    ::-webkit-scrollbar-thumb {
      border: 1px solid #fae127;
      cursor: pointer;
    }

    ::-webkit-scrollbar-thumb:hover {
      border-color: #27e1fa;
    }

    html,
    body {
      color: #cccccc;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.5;
      font-family: Electrolize, sans-serif;
      background-color: #02161a;
    }

    a {
      color: #87f7fc;
      outline: none;
      transition: color 250ms ease-out;
      text-decoration: none;
    }

    a:focus {
      outline: none;
    }

    a:hover,
    a:focus {
      color: #aff3f6;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #eeeeee;
      margin: 0 0 20px;
      display: block;
      font-family: Orbitron, sans-serif;
      line-height: 1;
      text-shadow: 0 0 5px #27e1fa;
      text-transform: uppercase;
    }

    h1 {
      font-size: 27px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 21px;
    }

    h4 {
      font-size: 18px;
    }

    h5 {
      font-size: 16px;
    }

    h6 {
      font-size: 14px;
    }

    p {
      margin: 0 0 20px;
      display: block;
    }

    img {
      margin: 0 auto 20px;
      border: 1px solid rgba(25, 160, 179, 0.25);
      display: block;
      max-width: 100%;
      min-height: 1px;
      transition: border 250ms ease-out;
      vertical-align: top;
    }

    img:hover {
      border: 1px solid rgba(39, 225, 250, 0.25);
    }

    blockquote {
      margin: 0 0 20px 20px;
      display: block;
      padding: 0 40px 0 40px;
      position: relative;
    }

    blockquote::before {
      top: 0;
      left: 0;
      color: #19a0b3;
      content: "";
      display: block;
      position: absolute;
      font-size: 30px;
      font-style: normal;
      transition: color 200ms ease-out;
      font-family: "Material Design Icons";
      line-height: 1;
      font-weight: normal;
    }

    blockquote:hover::before,
    blockquote:focus::before {
      color: #27e1fa;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">

  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c013 {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }

    .c014 {
      z-index: 0;
      position: fixed;
      background-color: #000000;
    }

    .c015 {
      z-index: 0;
    }

    .c016 {
      z-index: 0;
      background-image: radial-gradient(rgba(39, 225, 250, 0.1) 25%, transparent);
    }

    .c017 {
      z-index: 1;
    }

    .c018 {
      left: 0;
      right: 0;
      height: 1px;
      position: absolute;
      box-shadow: 0 0 1px rgba(2, 22, 26, 0.5);
      background-color: #02161a;
    }

    .c019 {
      width: 100%;
      height: 100%;
      z-index: 2;
      display: block;
    }

    .c0111 {
      stroke: #043b3b;
      stroke-width: 1;
    }

    .c0116 {
      fill: none;
      stroke: #043b3b;
      stroke-width: 1;
    }

    .c0117 {
      fill: none;
      stroke: #27e1fa;
      opacity: 0;
      stroke-width: 1;
    }

    .c0118 {
      fill: #065353;
    }

    .c0121 {
      z-index: 1;
      display: flex;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c0122 {
      opacity: 0;
    }

    .c0123 {
      opacity: 0;
    }

    .c0124 {
      opacity: 0;
    }

    .c0125 {
      opacity: 0;
    }

    .c0126 {
      opacity: 0;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">

  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0142 {
      display: inline-block;
      position: relative;
    }

    .c0143 {
      display: inline-block;
    }

    .c0144 {
      top: 0;
      left: 0;
      right: 0;
      display: inline-block;
      opacity: 0;
      position: absolute;
      overflow: hidden;
    }

    .c0146 {
      opacity: 0;
    }

    .c0147 .c0143 {
      opacity: 0;
    }

    .c0147 .c0144 {
      opacity: 1;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">

  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0136 {
      border: none;
      margin: 0;
      display: block;
      padding: 0;
      position: relative;
      box-shadow: none;
      text-shadow: none;
    }

    .c0137 {
      border: none;
      outline: none;
      user-select: none;
    }

    .c0138 {
      top: 0;
      left: 0;
      position: absolute;
      visibility: hidden;
    }

    .c0139 {
      margin: 0;
      border: none;
      filter: drop-shadow(0 0 1.5px #27e1fa);
      display: block;
      padding: 0;
      opacity: 0;
    }

    .c0140 {
      fill: none;
      stroke: #eeeeee;
      transition: stroke 250ms ease-out;
      stroke-width: 16;
    }

    .c0141:hover .c0140 {
      stroke: #27e1fa;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0148 {
      margin: 0 auto;
      display: flex;
      align-items: center;
      user-select: none;
      flex-direction: row;
      justify-content: space-around;
    }

    .c0149 {
      width: 100%;
      color: #cccccc;
      display: block;
      padding: 10px 0 10px;
      font-size: 14px;
      text-align: center;
      line-height: 1;
      text-shadow: 0 0 5px #27e1fa;
      font-family: Orbitron, sans-serif;
      white-space: nowrap;
      text-transform: uppercase;
    }

    .c0150 {
      width: 0;
      color: #fae127;
      display: none;
      transform: scale(1, 0);
      text-shadow: 0 0 5px #fae127;
      font-weight: normal;
      transform-origin: center center;
    }

    .c0151 {
      overflow: hidden;
    }

    .c0151.link-active {
      color: #fae127;
      text-shadow: 0 0 5px #fae127;
    }

    .c0151:hover,
    .c0151:focus {
      color: #7eecfb;
      text-shadow: 0 0 5px #7eecfb;
    }

    @media (min-width: 768px) {
      .c0149 {
        display: block;
      }

      .c0150 {
        display: block;
      }
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c0152 {
      opacity: 1;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0129 {
      width: 100%;
      margin: 0 auto 10px;
      display: block;
      position: relative;
    }

    .c0130 {
      top: 0;
      left: 0;
      display: block;
      position: absolute;
    }

    .c0132 {
      width: 100%;
      margin: 0 auto;
      z-index: 10;
      display: flex;
      padding: 20px 20px 10px;
      position: relative;
      max-width: 1000px;
      flex-direction: column;
    }

    .c0133 {
      width: 100%;
      margin: 0 auto 10px;
      max-width: 300px;
    }

    .c0134 {
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      .c0129 {
        margin-bottom: 20px;
      }

      .c0132 {
        padding: 20px 20px 30px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }

      .c0133 {
        margin: 0;
      }

      .c0134 {
        margin: 0;
        max-width: 375px;
      }
    }

    @media screen and (min-width: 1025px) {
      .c0134 {
        width: 420px;
        margin: 0;
        max-width: none;
      }
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c0135 {
      opacity: 0;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0166 {
      display: flex;
      opacity: 0;
      user-select: none;
      flex-direction: row;
      justify-content: space-around;
    }

    .c0167 {
      flex: 1;
      color: #cccccc;
      height: 24px;
      display: block;
      padding: 10px 0;
      font-size: 24px;
      text-align: center;
      line-height: 1;
      text-shadow: 0 0 5px #27e1fa;
    }

    .c0167:hover {
      color: #27e1fa;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0168 {
      margin: 0;
      display: block;
      padding: 8px;
      font-size: 14px;
      text-align: center;
      user-select: none;
      white-space: nowrap;
    }

    .c0169 {
      color: #cccccc;
      display: block;
      transition: opacity 250ms ease-out, color 250ms ease-out;
    }

    .c0169:hover {
      color: #27e1fa;
      opacity: 1;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c0170 {
      text-shadow: 0 0 5px #27e1fa;
      opacity: 1;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0158 {
      position: relative;
      margin-top: 10px;
    }

    .c0159 {
      top: 0;
      left: 0;
      display: block;
      position: absolute;
    }

    .c0161 {
      z-index: 10;
      padding: 20px 10px 10px;
      position: relative;
    }

    .c0162 {
      margin: 0 auto 10px;
      max-width: 400px;
    }

    .c0163 {
      height: 20px;
      padding: 0;
      font-size: 20px;
    }

    .c0164 {
      margin: 0 auto;
      padding: 0;
      max-width: 400px;
      font-size: 12px;
    }

    @media screen and (min-width: 768px) {
      .c0158 {
        margin-top: 20px;
      }

      .c0161 {
        padding: 30px 20px 20px;
      }

      .c0162 {
        margin-bottom: 20px;
      }

      .c0163 {
        height: 24px;
        font-size: 24px;
      }

      .c0164 {
        font-size: 14px;
      }
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c0165 {
      opacity: 0;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">

  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0127 {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      position: absolute;
      flex-direction: column;
    }

    .c0128 {
      flex: 1;
      width: 100%;
      display: flex;
      overflow-x: hidden;
      overflow-y: auto;
      flex-direction: column;
    }

    @media (min-width: 768px) {
      .c0128 {
        overflow: hidden;
      }
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c011 {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      display: flex;
      padding: 20px;
      position: absolute;
      background-color: #000000;
    }

    .c012 {
      margin: auto;
      font-family: monospace;
    }

    .c012 button {
      font-family: monospace;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0157 {
      display: inline-block;
      opacity: 0;
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0154 {
      flex: 1;
      width: 100%;
      margin: 0 auto;
      display: flex;
      position: relative;
      max-width: 1000px;
    }

    .c0155 {
      top: 0;
      left: 10px;
      right: 10px;
      bottom: 0;
      z-index: 1;
      outline: 2px solid #000000;
      position: absolute;
      outline-offset: 2px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .c0156 {
      flex: 1;
      margin: 10px 10px 10px 20px;
      z-index: 2;
      padding: 0 10px 0 0;
      position: relative;
    }

    .c0156>*:last-child,
    .c0156>article>*:last-child {
      margin-bottom: 0;
    }

    @media screen and (min-width: 768px) {
      .c0154 {
        min-height: 1px;
      }

      .c0155 {
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
      }

      .c0156 {
        margin: 30px 40px 30px 50px;
        padding: 0 10px 0 0;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .c0156 img {
        max-width: 80%;
      }
    }

    @media screen and (min-width: 1025px) {
      .c0156 {
        margin: 50px 60px 50px 70px;
        padding: 0 10px 0 0;
      }
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0189 {
      margin: 0;
      display: block;
      position: relative;
    }

    .c0190 {
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      border-top: 1px solid rgba(187, 187, 187, 0.25);
    }

    .c0191 {
      display: flex;
      padding: 40px 20px;
      transition: background 200ms ease-out, color 200ms ease-out;
      flex-direction: column;
    }

    .c0192 {
      width: 100%;
      margin: 0 auto;
      height: 200px;
      display: flex;
      padding: 0 0 20px 0;
    }

    .c0193 {
      flex: 1;
      border: 1px solid rgba(25, 160, 179, 0.125);
      background-size: cover;
      background-color: #000;
      background-image: url(/static/favicon-591a62f0d7be3047fff4e8de73820aaa.png);
      background-repeat: no-repeat;
      background-position: center;
    }

    .c0194 {
      flex: 1;
      color: #cccccc;
      word-break: break-word;
    }

    .c0195 {
      font-size: 20px;
    }

    .c0196 {
      margin: 0;
    }

    @media screen and (min-width: 480px) {
      .c0191 {
        padding: 20px;
        flex-direction: row;
      }

      .c0192 {
        width: 180px;
        height: 180px;
        padding: 0 20px 0 0;
      }
    }

    @media screen and (min-width: 768px) {
      .c0191 {
        padding: 40px;
      }
    }
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c0197 {
      width: 0%;
    }

    .c0198 {}

    .c0198:hover,
    .c0198:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c0199 {
      width: 0%;
    }

    .c01100 {}

    .c01100:hover,
    .c01100:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01101 {
      width: 0%;
    }

    .c01102 {}

    .c01102:hover,
    .c01102:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01103 {
      width: 0%;
    }

    .c01104 {}

    .c01104:hover,
    .c01104:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01105 {
      width: 0%;
    }

    .c01106 {}

    .c01106:hover,
    .c01106:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01107 {
      width: 0%;
    }

    .c01108 {}

    .c01108:hover,
    .c01108:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01109 {
      width: 0%;
    }

    .c01110 {}

    .c01110:hover,
    .c01110:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01111 {
      width: 0%;
    }

    .c01112 {}

    .c01112:hover,
    .c01112:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01113 {
      width: 0%;
    }

    .c01114 {}

    .c01114:hover,
    .c01114:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01115 {
      width: 0%;
    }

    .c01116 {}

    .c01116:hover,
    .c01116:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01117 {
      width: 0%;
    }

    .c01118 {}

    .c01118:hover,
    .c01118:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01119 {
      width: 0%;
    }

    .c01120 {}

    .c01120:hover,
    .c01120:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01121 {
      width: 0%;
    }

    .c01122 {}

    .c01122:hover,
    .c01122:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01123 {
      width: 0%;
    }

    .c01124 {}

    .c01124:hover,
    .c01124:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01125 {
      width: 0%;
    }

    .c01126 {}

    .c01126:hover,
    .c01126:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01127 {
      width: 0%;
    }

    .c01128 {}

    .c01128:hover,
    .c01128:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01129 {
      width: 0%;
    }

    .c01130 {}

    .c01130:hover,
    .c01130:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01131 {
      width: 0%;
    }

    .c01132 {}

    .c01132:hover,
    .c01132:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01133 {
      width: 0%;
    }

    .c01134 {}

    .c01134:hover,
    .c01134:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01135 {
      width: 0%;
    }

    .c01136 {}

    .c01136:hover,
    .c01136:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01137 {
      width: 0%;
    }

    .c01138 {}

    .c01138:hover,
    .c01138:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01139 {
      width: 0%;
    }

    .c01140 {}

    .c01140:hover,
    .c01140:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01141 {
      width: 0%;
    }

    .c01142 {}

    .c01142:hover,
    .c01142:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01143 {
      width: 0%;
    }

    .c01144 {}

    .c01144:hover,
    .c01144:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01145 {
      width: 0%;
    }

    .c01146 {}

    .c01146:hover,
    .c01146:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01147 {
      width: 0%;
    }

    .c01148 {}

    .c01148:hover,
    .c01148:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01149 {
      width: 0%;
    }

    .c01150 {}

    .c01150:hover,
    .c01150:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Dynamic">
    .c01151 {
      width: 0%;
    }

    .c01152 {}

    .c01152:hover,
    .c01152:focus {}
  </style>
  <style data-jss="" data-meta="n, Themed, Static">
    .c0188 {
      margin-top: 20px;
    }
  </style>
  <script charset="utf-8" src="./index_files/pages-manifest-c4fa57559a1f5fb30b05.js.download"></script>
  <meta property="og:image" content="" data-react-helmet="true">
  <meta name="twitter:site" content="" data-react-helmet="true">
  <meta name="twitter:creator" content="" data-react-helmet="true">
  <meta name="twitter:image" content="" data-react-helmet="true">
  <script charset="utf-8" src="./index_files/component---src-pages-team-js-d3db61f371370a3d372a.js.download"></script>
</head>

<body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript>
  <div id="___gatsby">
    <div style="outline:none" tabindex="-1" role="group">
      <div class="c014 c013">
        <div class="c015 c013">
          <div class="c016 c013 c0122" style="opacity: 1;"></div>
          <div class="c017 c013">
            <div class="c018 c0123" style="top: 0px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 10px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 20px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 30px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 40px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 50px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 60px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 70px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 80px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 90px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 100px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 110px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 120px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 130px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 140px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 150px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 160px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 170px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 180px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 190px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 200px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 210px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 220px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 230px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 240px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 250px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 260px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 270px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 280px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 290px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 300px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 310px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 320px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 330px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 340px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 350px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 360px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 370px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 380px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 390px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 400px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 410px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 420px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 430px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 440px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 450px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 460px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 470px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 480px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 490px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 500px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 510px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 520px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 530px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 540px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 550px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 560px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 570px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 580px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 590px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 600px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 610px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 620px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 630px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 640px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 650px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 660px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 670px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 680px; opacity: 1;"></div>
            <div class="c018 c0123" style="top: 690px; opacity: 1;"></div>
          </div><svg class="c019 c013 c0110 c0124" xmlns="http://www.w3.org/2000/svg" style="opacity: 1;">
            <line class="c0111 c0112" x1="53px" x2="53px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="192px" x2="192px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="202px" x2="202px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="364px" x2="364px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="438px" x2="438px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="545px" x2="545px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="662px" x2="662px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="736px" x2="736px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="838px" x2="838px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="928px" x2="928px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0112" x1="1017px" x2="1017px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;">
            </line>
            <line class="c0111 c0112" x1="1194px" x2="1194px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;">
            </line>
            <line class="c0111 c0112" x1="1293px" x2="1293px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;">
            </line>
            <line class="c0111 c0112" x1="1375px" x2="1375px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;">
            </line>
            <line class="c0111 c0112" x1="1400px" x2="1400px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;">
            </line>
            <line class="c0111 c0112" x1="1550px" x2="1550px" y1="0px" y2="700px" style="stroke-dasharray: 3, 7;">
            </line>
            <line class="c0111 c0113" x1="0px" x2="1600px" y1="128px" y2="128px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0113" x1="0px" x2="1600px" y1="209px" y2="209px" style="stroke-dasharray: 3, 7;"></line>
            <line class="c0111 c0113" x1="0px" x2="1600px" y1="403px" y2="403px" style="stroke-dasharray: 3, 7;"></line>
          </svg><svg class="c019 c013 c0114" xmlns="http://www.w3.org/2000/svg">
            <g class="c0115 c0125" data-index="0">
              <path class="c0116"
                d="M49.6,93.33333333333334 L72,114.33333333333334 L764.8000000000001,114.33333333333334"
                stroke-dasharray="724.6983032226562" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M49.6,93.33333333333334 L72,114.33333333333334 L764.8000000000001,114.33333333333334"
                stroke-dasharray="0 8.084303222654855 20 724.6983032226562" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="49.6px" cy="93.33333333333334px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="764.8000000000001px" cy="114.33333333333334px" r="3px"
                style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="1">
              <path class="c0116" d="M-16,158.66666666666669 L907.2,158.66666666666669 L955.2,112 L1387.2,112"
                stroke-dasharray="1424.8482666015625" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M-16,158.66666666666669 L907.2,158.66666666666669 L955.2,112 L1387.2,112"
                stroke-dasharray="0 333.38200000004144 20 1422.14599609375" style="opacity: 1;"></path>
              <circle class="c0118 c0126 c0119" cx="-16px" cy="158.66666666666669px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="1387.2px" cy="112px" r="3px" style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="2">
              <path class="c0116"
                d="M1476.8000000000002,24.5 L811.2,24.5 L793.6,38.5 L156.8,38.5 L104,-11.666666666666668"
                stroke-dasharray="1401.31982421875" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M1476.8000000000002,24.5 L811.2,24.5 L793.6,38.5 L156.8,38.5 L104,-11.666666666666668"
                stroke-dasharray="0 1399.820000000007 20 1401.31982421875" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="1476.8000000000002px" cy="24.5px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="104px" cy="-11.666666666666668px" r="3px" style="opacity: 1;">
              </circle>
            </g>
            <g class="c0115 c0125" data-index="3">
              <path class="c0116" d="M60.800000000000004,311.5 L251.20000000000002,311.5"
                stroke-dasharray="190.39999389648438" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M60.800000000000004,311.5 L251.20000000000002,311.5"
                stroke-dasharray="0 183.12799999996787 20 190.39999389648438" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="60.800000000000004px" cy="311.5px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="251.20000000000002px" cy="311.5px" r="3px" style="opacity: 1;">
              </circle>
            </g>
            <g class="c0115 c0125" data-index="4">
              <path class="c0116"
                d="M1616,262.5 L905.6,262.5 L804.8000000000001,358.1666666666667 L472,358.1666666666667"
                stroke-dasharray="1187.6435546875" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M1616,262.5 L905.6,262.5 L804.8000000000001,358.1666666666667 L472,358.1666666666667"
                stroke-dasharray="0 4.467554687464144 20 1187.6435546875" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="1616px" cy="262.5px" r="3px" style="opacity: 1;"></circle>
              <circle class="c0118 c0126 c0120" cx="472px" cy="358.1666666666667px" r="3px" style="opacity: 1;">
              </circle>
            </g>
            <g class="c0115 c0125" data-index="5">
              <path class="c0116" d="M140.8,396.6666666666667 L579.2,396.6666666666667 L595.2,413 L1366.4,413"
                stroke-dasharray="1233.4326171875" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M140.8,396.6666666666667 L579.2,396.6666666666667 L595.2,413 L1366.4,413"
                stroke-dasharray="0 500.2906171875075 20 1233.4326171875" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="140.8px" cy="396.6666666666667px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="1366.4px" cy="413px" r="3px" style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="6">
              <path class="c0116" d="M1616,429.33333333333337 L1452.8000000000002,429.33333333333337"
                stroke-dasharray="163.199951171875" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M1616,429.33333333333337 L1452.8000000000002,429.33333333333337"
                stroke-dasharray="0 149.92599999997768 20 163.199951171875" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="1616px" cy="429.33333333333337px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="1452.8000000000002px" cy="429.33333333333337px" r="3px"
                style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="7">
              <path class="c0116"
                d="M350.40000000000003,572.8333333333334 L377.6,597.3333333333334 L774.4000000000001,597.3333333333334"
                stroke-dasharray="434.7713928222656" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M350.40000000000003,572.8333333333334 L377.6,597.3333333333334 L774.4000000000001,597.3333333333334"
                stroke-dasharray="0 433.26900000002934 20 434.7713928222656" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="350.40000000000003px" cy="572.8333333333334px" r="3px"
                style="opacity: 1;"></circle>
              <circle class="c0118 c0126 c0120" cx="774.4000000000001px" cy="597.3333333333334px" r="3px"
                style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="8">
              <path class="c0116" d="M1569.6000000000001,521.5 L1160,522.6666666666667 L1100.8,577.5"
                stroke-dasharray="493.3929138183594" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M1569.6000000000001,521.5 L1160,522.6666666666667 L1100.8,577.5"
                stroke-dasharray="0 483.2480000000214 20 493.3929138183594" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="1569.6000000000001px" cy="521.5px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="1100.8px" cy="577.5px" r="3px" style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="9">
              <path class="c0116"
                d="M1368,625.3333333333334 L988.8000000000001,624.1666666666667 L926.4000000000001,565.8333333333334 L-16,565.8333333333334"
                stroke-dasharray="1410.33349609375" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M1368,625.3333333333334 L988.8000000000001,624.1666666666667 L926.4000000000001,565.8333333333334 L-16,565.8333333333334"
                stroke-dasharray="0 1073.639606445271 20 1407.0216064453125" style="opacity: 1;"></path>
              <circle class="c0118 c0126 c0119" cx="1368px" cy="625.3333333333334px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="-16px" cy="565.8333333333334px" r="3px" style="opacity: 1;">
              </circle>
            </g>
            <g class="c0115 c0125" data-index="10">
              <path class="c0116"
                d="M113.60000000000001,522.6666666666667 L166.4,472.50000000000006 L467.20000000000005,472.50000000000006"
                stroke-dasharray="376.5039367675781" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M113.60000000000001,522.6666666666667 L166.4,472.50000000000006 L467.20000000000005,472.50000000000006"
                stroke-dasharray="0 366.64600000000786 20 376.5039367675781" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="113.60000000000001px" cy="522.6666666666667px" r="3px"
                style="opacity: 1;"></circle>
              <circle class="c0118 c0126 c0120" cx="467.20000000000005px" cy="472.50000000000006px" r="3px"
                style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="11">
              <path class="c0116"
                d="M54.400000000000006,711.6666666666667 L100.80000000000001,653.3333333333334 L235.20000000000002,653.3333333333334 L276.8,606.6666666666667"
                stroke-dasharray="278.11224365234375" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M54.400000000000006,711.6666666666667 L100.80000000000001,653.3333333333334 L235.20000000000002,653.3333333333334 L276.8,606.6666666666667"
                stroke-dasharray="0 12.233243652328383 20 278.11224365234375" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="54.400000000000006px" cy="711.6666666666667px" r="3px"
                style="opacity: 1;"></circle>
              <circle class="c0118 c0126 c0120" cx="276.8px" cy="606.6666666666667px" r="3px" style="opacity: 1;">
              </circle>
            </g>
            <g class="c0115 c0125" data-index="12">
              <path class="c0116" d="M1616,205.33333333333334 L1052.8,205.33333333333334"
                stroke-dasharray="563.199951171875" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M1616,205.33333333333334 L1052.8,205.33333333333334"
                stroke-dasharray="0 229.81795117183356 20 563.199951171875" style="opacity: 1;"></path>
              <circle class="c0118 c0126 c0119" cx="1616px" cy="205.33333333333334px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="1052.8px" cy="205.33333333333334px" r="3px" style="opacity: 1;">
              </circle>
            </g>
            <g class="c0115 c0125" data-index="13">
              <path class="c0116" d="M832,152.83333333333334 L915.2,74.66666666666667"
                stroke-dasharray="118.60794830322266" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M832,152.83333333333334 L915.2,74.66666666666667"
                stroke-dasharray="0 2.0049483032198623 20 118.60794830322266" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="832px" cy="152.83333333333334px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="915.2px" cy="74.66666666666667px" r="3px" style="opacity: 1;">
              </circle>
            </g>
            <g class="c0115 c0125" data-index="14">
              <path class="c0116" d="M43.2,203 L440,203 L502.40000000000003,157.5" stroke-dasharray="476.26629638671875"
                style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M43.2,203 L440,203 L502.40000000000003,157.5"
                stroke-dasharray="0 9.688296386739239 20 476.26629638671875" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="43.2px" cy="203px" r="3px" style="opacity: 1;"></circle>
              <circle class="c0118 c0126 c0120" cx="502.40000000000003px" cy="157.5px" r="3px" style="opacity: 1;">
              </circle>
            </g>
            <g class="c0115 c0125" data-index="15">
              <path class="c0116"
                d="M1616,241.50000000000003 L897.6,241.50000000000003 L844.8000000000001,292.83333333333337 L499.20000000000005,292.83333333333337"
                stroke-dasharray="1140.613037109375" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M1616,241.50000000000003 L897.6,241.50000000000003 L844.8000000000001,292.83333333333337 L499.20000000000005,292.83333333333337"
                stroke-dasharray="0 333.38200000004144 20 1137.640625" style="opacity: 1;"></path>
              <circle class="c0118 c0126 c0119" cx="1616px" cy="241.50000000000003px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="499.20000000000005px" cy="292.83333333333337px" r="3px"
                style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="16">
              <path class="c0116" d="M1553.6000000000001,283.5 L984,283.5" stroke-dasharray="569.5999755859375"
                style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M1553.6000000000001,283.5 L984,283.5"
                stroke-dasharray="0 566.5530000000144 20 569.5999755859375" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="1553.6000000000001px" cy="283.5px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="984px" cy="283.5px" r="3px" style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="17">
              <path class="c0116"
                d="M233.60000000000002,466.6666666666667 L784,466.6666666666667 L998.4000000000001,263.6666666666667"
                stroke-dasharray="857.25634765625" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117"
                d="M233.60000000000002,466.6666666666667 L784,466.6666666666667 L998.4000000000001,263.6666666666667"
                stroke-dasharray="0 849.8449999999721 20 857.25634765625" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="233.60000000000002px" cy="466.6666666666667px" r="3px"
                style="opacity: 1;"></circle>
              <circle class="c0118 c0126 c0120" cx="998.4000000000001px" cy="263.6666666666667px" r="3px"
                style="opacity: 1;"></circle>
            </g>
            <g class="c0115 c0125" data-index="18">
              <path class="c0116" d="M1361.6000000000001,581 L960,581 L936,558.8333333333334 L-16,558.8333333333334"
                stroke-dasharray="1387.5211181640625" style="stroke-dashoffset: 0px;"></path>
              <path class="c0117" d="M1361.6000000000001,581 L960,581 L936,558.8333333333334 L-16,558.8333333333334"
                stroke-dasharray="0 4.364118164055981 20 1387.5211181640625" style="opacity: 0;"></path>
              <circle class="c0118 c0126 c0119" cx="1361.6000000000001px" cy="581px" r="3px" style="opacity: 1;">
              </circle>
              <circle class="c0118 c0126 c0120" cx="-16px" cy="558.8333333333334px" r="3px" style="opacity: 1;">
              </circle>
            </g>
          </svg>
        </div>
        <div class="c0121 c013">
          <div class="c0127">
            <header class="c0129" style="transform: translateY(0%);"><svg class="c0130"
                xmlns="http://www.w3.org/2000/svg" width="1600" height="97">
                <path class="c0131 c0135" stroke="rgba(0,0,0,0.5)" stroke-width="1" fill="rgba(0,0,0,0.5)"
                  d="M0,0 L1600,0 L1600,97 L1300,97 L1280,87 L820,87 L320,87 L300,97 L0,97 L0,0" style="opacity: 1;">
                </path>
                <path class="c0131 c0135" stroke="rgba(187,187,187,0.5)" stroke-width="1" d="M0,97 L300,97"
                  style="opacity: 1;"></path>
                <path class="c0131 c0135" stroke="#fae127" stroke-width="3" d="M300,97 L320,87 M288,97 L308,87"
                  style="opacity: 1;"></path>
                <path class="c0131 c0135" stroke="rgba(187,187,187,0.5)" stroke-width="1" d="M308,87 L820,87"
                  style="opacity: 1;"></path>
                <path class="c0131 c0135" stroke="rgba(187,187,187,0.5)" stroke-width="1" d="M1292,87 L820,87"
                  style="opacity: 1;"></path>
                <path class="c0131 c0135" stroke="#fae127" stroke-width="3" d="M1300,97 L1280,87 M1312,97 L1292,87"
                  style="opacity: 1;"></path>
                <path class="c0131 c0135" stroke="rgba(187,187,187,0.5)" stroke-width="1" d="M1600,97 L1300,97"
                  style="opacity: 1;"></path>
              </svg>
              <div class="c0132">
                <h1 class="c0136 c0133"><a title="Genixcyber logo" class="c0137" href="../"><span
                      class="c0138">Genixcyber</span><svg class="c0139" viewBox="0 0 1400 92"
                      xmlns="http://www.w3.org/2000/svg" style="opacity: 1;"></svg>
                    <center><a class="" href="../team#"><span class="c0142"><span class="c0143">Genixcyber
                            NITW</span></span></a></center>
                  </a></h1>
                <nav class="c0148 c0134"><b class="c0149 c0150" style="transform: scaleY(1);">|</b><a
                    class="c0149 c0151 c0152" href="../about" style="opacity: 1;"><span
                      class="c0142"><span class="c0143">About</span></span></a><b class="c0149 c0150"
                    style="transform: scaleY(1);">|</b><a class="c0149 c0151 c0152 link-active"
                    href="../team" style="opacity: 1;"><span class="c0142"><span
                        class="c0143">Team</span></span></a><b class="c0149 c0150" style="transform: scaleY(1);">|</b><a
                    class="c0149 c0151 c0152" href="../files" style="opacity: 1;"><span
                      class="c0142"><span class="c0143">Projects</span></span></a><b class="c0149 c0150"
                    style="transform: scaleY(1);">|</b><a class="c0149 c0151 c0152" href="../phantom"
                    style="opacity: 1;"><span class="c0142"><span class="c0143">phantom</span></span></a><b
                    class="c0149 c0150" style="transform: scaleY(1);">|</b></nav>
              </div>
            </header>
            <div class="c0128">
              <main class="c0157 c0154 c0187" style="opacity: 1;">
                <div class="c0155"></div>
                <div class="c0156">
                  <header>
                    <h1><span class="c0142"><span class="c0143">Our Hackers Database</span></span></h1>
                  </header>
                  <article class="c0189">
                    <div class="c0190 c0197" style="width: 100%;"></div><a class="c0191 c0198"
                      href="https://aakash.Genixcyber.in/" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/groot.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">$Torpedo</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">I am
                          Torpedo!!!🙃🙂</span></span><br><span class="c0142"><span class="c0143">Hacker | Coder | Web
                              Developer | Programmer | Memer | Foodie | Omniscient HackTheBox | Iron Man Fan | Night-Owl
                              | TIFLS | Interested in Astrophysics | Jack of All Trades | South Delhi | O
                              -ve</span></span><br><span class="c0142"><span class="c0143">We break security not
                              hearts</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c0199" style="width: 100%;"></div><a class="c0191 c01100"
                      href="https://argenestel.github.io/" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Sachiko.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Netslutter</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Hii this is
                          Netslutter</span></span><br><span class="c0142"><span class="c0143">Dont be fooled by that
                              face, she will hack you</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01101" style="width: 100%;"></div><a class="c0191 c01102"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Sp1ynt3r.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">S4opna</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Mind Your own HACKING</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01103" style="width: 100%;"></div><a class="c0191 c01104"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/PhantomKing.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Cyberpunk</span></span></h1>
                        <p class="c0196"><span class="c0142"><span
                              class="c0143">できないことはできる！バグを食べるのが大好きです。あなたは私が何を計画しているのか分かりません！</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01105" style="width: 100%;"></div><a class="c0191 c01106"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/MY$TIQU3.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">MY$TIQU3</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Hey its mystique...
                            </span></span><br><span class="c0142"><span class="c0143">When solving problems, dig at the
                              roots instead of just hacking at the leaves.</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01107" style="width: 100%;"></div><a class="c0191 c01108"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Argenestel.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Argenestel</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Otaku in hackers realm</span></span>
                        </p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01109" style="width: 100%;"></div><a class="c0191 c01110"
                      href="https://yash.Genixcyber.in/" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/acid.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Acid</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Not basic...</span></span><br><span
                            class="c0142"><span class="c0143">Playing for keeps </span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01111" style="width: 100%;"></div><a class="c0191 c01112"
                      href="http://www.ashiqarahman.me/" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/ashiqa.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">a.chick</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">I don't chicken out</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01113" style="width: 100%;"></div><a class="c0191 c01114"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/DrSheldon.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Dr. Sheldon</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Ohh you all must be knowing me. If not,
                              then go away you inferior brains.</span></span><br><span class="c0142"><span
                              class="c0143">BTW, I'm batman!!!! Bazinga!!!</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01115" style="width: 100%;"></div><a class="c0191 c01116"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/bob.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">B.O.B.</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143"> Bellow... This is BoB.. Buster of
                              Bugs..</span></span><br><span class="c0142"><span class="c0143">My job is thinking out of
                              the bob.</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01117" style="width: 100%;"></div><a class="c0191 c01118"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/F1R3H3ART.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">D1SQU1TA</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">I will find you, and I will OSINT
                              you</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01119" style="width: 100%;"></div><a class="c0191 c01120"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Kakrotgnan.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Kakrotgnan</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Lemme touch U...</span></span><br><span
                            class="c0142"><span class="c0143">Your weakness is my strength 💪</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01121" style="width: 100%;"></div><a class="c0191 c01122"
                      href="https://harika140901.github.io/" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/pica_pica.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Pika</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Hello this is detective
                              Pikachu</span></span><br><span class="c0142"><span class="c0143">BEWARE! Ur poke balls
                              could be hacked.</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01123" style="width: 100%;"></div><a class="c0191 c01124"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Dคяк☬Kห¡gнт.png&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Dคяк☬Kห¡gнт</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">It's Not Who i am underneath
                              ,</span></span><br><span class="c0142"><span class="c0143">But What I Hack that defines
                              me</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01125" style="width: 100%;"></div><a class="c0191 c01126"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/megan.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">m3g4n</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">I'm Megan.</span></span><br><span
                            class="c0142"><span class="c0143">Hacking to learn</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01127" style="width: 100%;"></div><a class="c0191 c01128"
                      href="https://www.linkedin.com/in/nagendra-vinay-bab6221a6" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/TommyShelby.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Tommy shelby</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Intelligence is a very valuable thing,
                              innit, my friend? And usually it comes far too late.</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01129" style="width: 100%;"></div><a class="c0191 c01130"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/DARKDRAGON.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">DARK DRAGON</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">INFOrmation is Wealth</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01131" style="width: 100%;"></div><a class="c0191 c01132"
                      href="https://www.rashmika.me/" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/scarlett.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Purplert</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Please stand
                              by...</span></span><br><span class="c0142"><span class="c0143">Or get ready to become
                              victim of social engineering</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01133" style="width: 100%;"></div><a class="c0191 c01134"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/lucy.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Lucy</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Your Ignorance is our
                              power</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01135" style="width: 100%;"></div><a class="c0191 c01136"
                      href="https://github.com/Lakshaya18" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/LakuMigAn0.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">LakuMigAn0</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Hey there! 👋</span></span><br><span
                            class="c0142"><span class="c0143">Aspiring Hacker &amp; Coder | Music
                              Love</span></span><br><span class="c0142"><span class="c0143">Never tell anyone everything
                              you know... ;)</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01137" style="width: 100%;"></div><a class="c0191 c01138"
                      href="https://shubhank.netlify.app/" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/TrivalenT.jfif&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">TrivalenT</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Wubba Lubba Dub Dub
                              🤤</span></span><br><span class="c0142"><span class="c0143">Mixing potions to hack u wid
                              my chemistry 🧙‍♂‍</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01139" style="width: 100%;"></div><a class="c0191 c01140"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Neo.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Neo</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Hey! I am Neo. Nice to m33t
                              u.</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01141" style="width: 100%;"></div><a class="c0191 c01142"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Harlequin.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Harlequin</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Hi, I'm
                              harlequin.</span></span><br><span class="c0142"><span class="c0143">Don't hate the hacker,
                              hate the code.</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01143" style="width: 100%;"></div><a class="c0191 c01144"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Entwicklerish.png&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Entwicklerish</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Sugar rush proximity detected, how
                              would you like to proceed?</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01145" style="width: 100%;"></div><a class="c0191 c01146"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/Anonymous.jpg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Anonymous</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">Hello, I'm
                              Anonymous</span></span><br><span class="c0142"><span class="c0143">I like to lay
                              low</span></span><br><span class="c0142"><span class="c0143">Privacy is a
                              myth</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01147" style="width: 100%;"></div><a class="c0191 c01148"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/sandor.png&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">5and0r D3zt3z</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">This is Sandor</span></span><br><span
                            class="c0142"><span class="c0143"> I hack for money ...Bug Bounty...</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01149" style="width: 100%;"></div><a class="c0191 c01150"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/tony.jpeg&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">tonyq16</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">You know who I
                              am.</span></span><br><span class="c0142"><span class="c0143"> Currently making scripts to
                              hack you, be prepared</span></span></p>
                      </div>
                    </a>
                  </article>
                  <article class="c0189">
                    <div class="c0190 c01151" style="width: 100%;"></div><a class="c0191 c01152"
                      href="../team#" target="_blank">
                      <div class="c0157 c0192" style="opacity: 1;">
                        <div class="c0193" style="background-image: url(&quot;/images/omen.png&quot;);"></div>
                      </div>
                      <div class="c0194">
                        <h1 class="c0195"><span class="c0142"><span class="c0143">Omen</span></span></h1>
                        <p class="c0196"><span class="c0142"><span class="c0143">I am the beginning. I am the
                              end.</span></span></p>
                      </div>
                    </a>
                  </article>
                  <p class="c0188"><span class="c0142"><span class="c0143">See more at</span></span> <a class=""
                      href="https://facebook.com/GenixcyberNITW" target="facebook"><span class="c0142"><span
                          class="c0143">facebook.com/GenixcyberNITW.</span></span></a></p>
                </div>
              </main>
              <footer class="c0158" style="transform: translateY(0%);"><svg class="c0159"
                  xmlns="http://www.w3.org/2000/svg" width="1600" height="115">
                  <path class="c0160 c0165" stroke="rgba(0,0,0,0.5)" stroke-width="1" fill="rgba(0,0,0,0.5)"
                    d="M0,0 L300,0 L320,10 L1280,10 L1300,0 L1600,0 L1600,115 L0,115 L0,0" style="opacity: 1;"></path>
                  <path class="c0160 c0165" stroke="rgba(187,187,187,0.5)" stroke-width="1" d="M0,0 L300,0"
                    style="opacity: 1;"></path>
                  <path class="c0160 c0165" stroke="#fae127" stroke-width="3" d="M300,0 L320,10" style="opacity: 1;">
                  </path>
                  <path class="c0160 c0165" stroke="rgba(187,187,187,0.5)" stroke-width="1" d="M320,10 L820,10"
                    style="opacity: 1;"></path>
                  <path class="c0160 c0165" stroke="rgba(187,187,187,0.5)" stroke-width="1" d="M1280,10 L820,10"
                    style="opacity: 1;"></path>
                  <path class="c0160 c0165" stroke="#fae127" stroke-width="3" d="M1300,0 L1280,10" style="opacity: 1;">
                  </path>
                  <path class="c0160 c0165" stroke="rgba(187,187,187,0.5)" stroke-width="1" d="M1600,0 L1300,0"
                    style="opacity: 1;"></path>
                </svg>
                <div class="c0161">
                  <div class="c0166 c0162" style="opacity: 1;"><a title="Facebook" class="c0167 c0163"
                      href="https://facebook.com/Genixcyber" target="facebook"><span
                        class="mdi mdi-facebook"></span></a><a title="Instagram" class="c0167 c0163"
                      href="https://instagram.com/Genixcyber" target="instagram"><span
                        class="mdi mdi-instagram"></span></a><a title="Twitter" class="c0167 c0163"
                      href="https://twitter.com/Genixcyber" target="twitter"><span class="mdi mdi-twitter"></span></a><a
                      title="Github" class="c0167 c0163" href="https://github.com/Genixcyber" target="github"><span
                        class="mdi mdi-github-circle"></span></a><a title="YouTube" class="c0167 c0163"
                      href="https://youtube.com/channel/UCototzq-p62RvVcIUr3SXmw" target="youtube"><span
                        class="mdi mdi-youtube"></span></a><a title="Telegram" class="c0167 c0163"
                      href="https://t.me/Genixcyber" target="telegram"><span class="mdi mdi-telegram"></span></a><a
                      title="Discord" class="c0167 c0163" href="https://invite.gg/Genixcybernitw" target="discord"><span
                        class="mdi mdi-discord"></span></a><a title="Blog" class="c0167 c0163"
                      href="https://genixcybersecurity.blogspot.com/?m=1" target="blog"><span class="mdi mdi-blogger"></span></a>
                  </div>
                  <p class="c0168 c0164"><a class="c0169 c0170" href="https://www.igconnect.in/" target="github"><span
                        class="c0142"><span class="c0143">— Centre of Innovation &amp; Incubation —</span></span></a>
                  </p>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script async="" src="./index_files/analytics.js.download"></script>

  <script
    id="gatsby-script-loader">/*<![CDATA[*/window.page = { "componentChunkName": "component---src-pages-about-js", "jsonName": "about-f34", "path": "/about/" }; window.dataPath = "708/path---about-f-34-4c2-0SUcWyAf8ecbYDsMhQkEfPzV8";/*]]>*/</script>
  <script
    id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping = { "app": ["/app-861275a0bb2e664db771.js"], "component---src-pages-404-js": ["/component---src-pages-404-js-2b765fdbf1a7a57b55e4.js"], "component---src-pages-about-js": ["/component---src-pages-about-js-7fdb04f5d6d1e1666467.js"], "component---src-pages-files-js": ["/component---src-pages-files-js-4d880998ab567bac8c27.js"], "component---src-pages-index-js": ["/component---src-pages-index-js-f0e71f17b213cc2bb270.js"], "component---src-pages-phantom-js": ["/component---src-pages-phantom-js-5bbfccb562d285a96c91.js"], "component---src-pages-team-js": ["/component---src-pages-team-js-d3db61f371370a3d372a.js"], "pages-manifest": ["/pages-manifest-c4fa57559a1f5fb30b05.js"] };/*]]>*/</script>
  <script src="./index_files/webpack-runtime-e4126cb706398816d3e8.js.download" async=""></script>
  <script src="./index_files/app-861275a0bb2e664db771.js.download" async=""></script>
  <script src="./index_files/component---src-pages-about-js-7fdb04f5d6d1e1666467.js.download" async=""></script>
</body>

</html>