<!DOCTYPE html>
<html lang="en" data-react-helmet="lang">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Gatsby 2.3.25">
    <title>Genixcyber</title>
    <link data-react-helmet="true" rel="stylesheet" href="./about_files/css">
    <link data-react-helmet="true" rel="stylesheet" href="./about_files/materialdesignicons.min.css">
    <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1">
    <meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta data-react-helmet="true" name="robots" content="index, follow">
    <meta data-react-helmet="true" name="description"
        content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security.">
    <meta data-react-helmet="true" name="keywords"
        content="Genixcyber, GenixcyberNITW, NIT Warangal, NITW , National Institute of Technology, Warangal, hackers">
    <meta data-react-helmet="true" property="og:title" content="Genixcyber">
    <meta data-react-helmet="true" property="og:site_name" content="Genixcyber">
    <meta data-react-helmet="true" property="og:description"
        content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security.">
    <meta data-react-helmet="true" property="og:type" content="website">
    <meta data-react-helmet="true" property="og:url" content="https://example.in">
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
    <meta data-react-helmet="true" name="twitter:title" content="Genixcyber">
    <meta data-react-helmet="true" name="twitter:description"
        content="GenixcyberNITW is a group of information security enthusiasts from National Institute of Technology, Warangal. We are a bunch of self-motivated security enthusiasts who love learning and sharing their knowledge with everyone genuinely interested in information security.">
    <meta data-react-helmet="true" name="mobile-web-app-capable" content="yes">
    <meta data-react-helmet="true" name="theme-color" content="#000000">
    <meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes">
    <meta data-react-helmet="true" name="apple-mobile-web-app-title" content="Genixcyber">
    <meta data-react-helmet="true" name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta data-react-helmet="true" name="msapplication-TileColor" content="#000000">
    <link rel="shortcut icon" href="../icons/icon-48x48.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="manifest" href="../manifest.webmanifest">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" sizes="48x48"
        href="../icons/icon-48x48.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="apple-touch-icon" sizes="72x72"
        href="../icons/icon-72x72.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="apple-touch-icon" sizes="96x96"
        href="../icons/icon-96x96.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="apple-touch-icon" sizes="144x144"
        href="../icons/icon-144x144.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="apple-touch-icon" sizes="192x192"
        href="../icons/icon-192x192.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="apple-touch-icon" sizes="256x256"
        href="../icons/icon-256x256.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="apple-touch-icon" sizes="384x384"
        href="../icons/icon-384x384.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="apple-touch-icon" sizes="512x512"
        href="../icons/icon-512x512.png?v=27216d87a63cdfca13e04fd598713310">
    <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com/">
    <link as="script" rel="preload"
        href="./about_files/component---src-pages-index-js-f0e71f17b213cc2bb270.js.download">
    <link as="script" rel="preload" href="./about_files/app-861275a0bb2e664db771.js.download">
    <link as="script" rel="preload" href="./about_files/webpack-runtime-e4126cb706398816d3e8.js.download">
    <link as="fetch" rel="preload" href="../static/d/140/path---index-6a9-0SUcWyAf8ecbYDsMhQkEfPzV8.json"
        crossorigin="use-credentials">
    <style data-jss="" data-meta="n, Themed, Static">
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        ::selection {
            color: #02161a;
            background-color: #fae127;
        }

        ::-moz-selection {
            color: #02161a;
            background-color: #fae127;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: #02161a;
        }

        ::-webkit-scrollbar-thumb {
            border: 1px solid #fae127;
            cursor: pointer;
        }

        ::-webkit-scrollbar-thumb:hover {
            border-color: #27e1fa;
        }

        html,
        body {
            color: #cccccc;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.5;
            font-family: Electrolize, sans-serif;
            background-color: #02161a;
        }

        a {
            color: #87f7fc;
            outline: none;
            transition: color 250ms ease-out;
            text-decoration: none;
        }

        a:focus {
            outline: none;
        }

        a:hover,
        a:focus {
            color: #aff3f6;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #eeeeee;
            margin: 0 0 20px;
            display: block;
            font-family: Orbitron, sans-serif;
            line-height: 1;
            text-shadow: 0 0 5px #27e1fa;
            text-transform: uppercase;
        }

        h1 {
            font-size: 27px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 21px;
        }

        h4 {
            font-size: 18px;
        }

        h5 {
            font-size: 16px;
        }

        h6 {
            font-size: 14px;
        }

        p {
            margin: 0 0 20px;
            display: block;
        }

        img {
            margin: 0 auto 20px;
            border: 1px solid rgba(25, 160, 179, 0.25);
            display: block;
            max-width: 100%;
            min-height: 1px;
            transition: border 250ms ease-out;
            vertical-align: top;
        }

        img:hover {
            border: 1px solid rgba(39, 225, 250, 0.25);
        }

        blockquote {
            margin: 0 0 20px 20px;
            display: block;
            padding: 0 40px 0 40px;
            position: relative;
        }

        blockquote::before {
            top: 0;
            left: 0;
            color: #19a0b3;
            content: "";
            display: block;
            position: absolute;
            font-size: 30px;
            font-style: normal;
            transition: color 200ms ease-out;
            font-family: "Material Design Icons";
            line-height: 1;
            font-weight: normal;
        }

        blockquote:hover::before,
        blockquote:focus::before {
            color: #27e1fa;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">

    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c013 {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }

        .c014 {
            z-index: 0;
            position: fixed;
            background-color: #000000;
        }

        .c015 {
            z-index: 0;
        }

        .c016 {
            z-index: 0;
            background-image: radial-gradient(rgba(39, 225, 250, 0.1) 25%, transparent);
        }

        .c017 {
            z-index: 1;
        }

        .c018 {
            left: 0;
            right: 0;
            height: 1px;
            position: absolute;
            box-shadow: 0 0 1px rgba(2, 22, 26, 0.5);
            background-color: #02161a;
        }

        .c019 {
            width: 100%;
            height: 100%;
            z-index: 2;
            display: block;
        }

        .c0111 {
            stroke: #043b3b;
            stroke-width: 1;
        }

        .c0116 {
            fill: none;
            stroke: #043b3b;
            stroke-width: 1;
        }

        .c0117 {
            fill: none;
            stroke: #27e1fa;
            opacity: 0;
            stroke-width: 1;
        }

        .c0118 {
            fill: #065353;
        }

        .c0121 {
            z-index: 1;
            display: flex;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Dynamic">
        .c0122 {
            opacity: 0;
        }

        .c0123 {
            opacity: 0;
        }

        .c0124 {
            opacity: 0;
        }

        .c0125 {
            opacity: 0;
        }

        .c0126 {
            opacity: 0;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">

    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0139 {
            display: inline-block;
            position: relative;
        }

        .c0140 {
            display: inline-block;
        }

        .c0141 {
            top: 0;
            left: 0;
            right: 0;
            display: inline-block;
            opacity: 0;
            position: absolute;
            overflow: hidden;
        }

        .c0143 {
            opacity: 0;
        }

        .c0144 .c0140 {
            opacity: 0;
        }

        .c0144 .c0141 {
            opacity: 1;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">

    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0133 {
            border: none;
            margin: 0;
            display: block;
            padding: 0;
            position: relative;
            box-shadow: none;
            text-shadow: none;
        }

        .c0134 {
            border: none;
            outline: none;
            user-select: none;
        }

        .c0135 {
            top: 0;
            left: 0;
            position: absolute;
            visibility: hidden;
        }

        .c0136 {
            margin: 0;
            border: none;
            filter: drop-shadow(0 0 1.5px #27e1fa);
            display: block;
            padding: 0;
            opacity: 0;
        }

        .c0137 {
            fill: none;
            stroke: #eeeeee;
            transition: stroke 250ms ease-out;
            stroke-width: 16;
        }

        .c0138:hover .c0137 {
            stroke: #27e1fa;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0145 {
            margin: 0 auto;
            display: flex;
            align-items: center;
            user-select: none;
            flex-direction: row;
            justify-content: space-around;
        }

        .c0146 {
            width: 100%;
            color: #cccccc;
            display: block;
            padding: 10px 0 10px;
            font-size: 14px;
            text-align: center;
            line-height: 1;
            text-shadow: 0 0 5px #27e1fa;
            font-family: Orbitron, sans-serif;
            white-space: nowrap;
            text-transform: uppercase;
        }

        .c0147 {
            width: 0;
            color: #fae127;
            display: none;
            transform: scale(1, 0);
            text-shadow: 0 0 5px #fae127;
            font-weight: normal;
            transform-origin: center center;
        }

        .c0148 {
            overflow: hidden;
        }

        .c0148.link-active {
            color: #fae127;
            text-shadow: 0 0 5px #fae127;
        }

        .c0148:hover,
        .c0148:focus {
            color: #7eecfb;
            text-shadow: 0 0 5px #7eecfb;
        }

        @media (min-width: 768px) {
            .c0146 {
                display: block;
            }

            .c0147 {
                display: block;
            }
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Dynamic">
        .c0180 {
            opacity: 1;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0173 {
            width: 100%;
            margin: 0 auto 10px;
            display: block;
            position: relative;
        }

        .c0174 {
            top: 0;
            left: 0;
            display: block;
            position: absolute;
        }

        .c0176 {
            width: 100%;
            margin: 0 auto;
            z-index: 10;
            display: flex;
            padding: 20px 20px 10px;
            position: relative;
            max-width: 1000px;
            flex-direction: column;
        }

        .c0177 {
            width: 100%;
            margin: 0 auto 10px;
            max-width: 300px;
        }

        .c0178 {
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .c0173 {
                margin-bottom: 20px;
            }

            .c0176 {
                padding: 20px 20px 30px;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
            }

            .c0177 {
                margin: 0;
            }

            .c0178 {
                margin: 0;
                max-width: 375px;
            }
        }

        @media screen and (min-width: 1025px) {
            .c0178 {
                width: 420px;
                margin: 0;
                max-width: none;
            }
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Dynamic">
        .c0179 {
            opacity: 0;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0150 {
            display: flex;
            opacity: 0;
            user-select: none;
            flex-direction: row;
            justify-content: space-around;
        }

        .c0151 {
            flex: 1;
            color: #cccccc;
            height: 24px;
            display: block;
            padding: 10px 0;
            font-size: 24px;
            text-align: center;
            line-height: 1;
            text-shadow: 0 0 5px #27e1fa;
        }

        .c0151:hover {
            color: #27e1fa;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0152 {
            margin: 0;
            display: block;
            padding: 8px;
            font-size: 14px;
            text-align: center;
            user-select: none;
            white-space: nowrap;
        }

        .c0153 {
            color: #cccccc;
            display: block;
            transition: opacity 250ms ease-out, color 250ms ease-out;
        }

        .c0153:hover {
            color: #27e1fa;
            opacity: 1;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Dynamic">
        .c0194 {
            text-shadow: 0 0 5px #27e1fa;
            opacity: 1;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0186 {
            position: relative;
            margin-top: 10px;
        }

        .c0187 {
            top: 0;
            left: 0;
            display: block;
            position: absolute;
        }

        .c0189 {
            z-index: 10;
            padding: 20px 10px 10px;
            position: relative;
        }

        .c0190 {
            margin: 0 auto 10px;
            max-width: 400px;
        }

        .c0191 {
            height: 20px;
            padding: 0;
            font-size: 20px;
        }

        .c0192 {
            margin: 0 auto;
            padding: 0;
            max-width: 400px;
            font-size: 12px;
        }

        @media screen and (min-width: 768px) {
            .c0186 {
                margin-top: 20px;
            }

            .c0189 {
                padding: 30px 20px 20px;
            }

            .c0190 {
                margin-bottom: 20px;
            }

            .c0191 {
                height: 24px;
                font-size: 24px;
            }

            .c0192 {
                font-size: 14px;
            }
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Dynamic">
        .c0193 {
            opacity: 0;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">

    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0171 {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            position: absolute;
            flex-direction: column;
        }

        .c0172 {
            flex: 1;
            width: 100%;
            display: flex;
            overflow-x: hidden;
            overflow-y: auto;
            flex-direction: column;
        }

        @media (min-width: 768px) {
            .c0172 {
                overflow: hidden;
            }
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c011 {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            display: flex;
            padding: 20px;
            position: absolute;
            background-color: #000000;
        }

        .c012 {
            margin: auto;
            font-family: monospace;
        }

        .c012 button {
            font-family: monospace;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0185 {
            display: inline-block;
            opacity: 0;
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">
        .c0182 {
            flex: 1;
            width: 100%;
            margin: 0 auto;
            display: flex;
            position: relative;
            max-width: 1000px;
        }

        .c0183 {
            top: 0;
            left: 10px;
            right: 10px;
            bottom: 0;
            z-index: 1;
            outline: 2px solid #000000;
            position: absolute;
            outline-offset: 2px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .c0184 {
            flex: 1;
            margin: 10px 10px 10px 20px;
            z-index: 2;
            padding: 0 10px 0 0;
            position: relative;
        }

        .c0184>*:last-child,
        .c0184>article>*:last-child {
            margin-bottom: 0;
        }

        @media screen and (min-width: 768px) {
            .c0182 {
                min-height: 1px;
            }

            .c0183 {
                top: 0;
                left: 20px;
                right: 20px;
                bottom: 0;
            }

            .c0184 {
                margin: 30px 40px 30px 50px;
                padding: 0 10px 0 0;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .c0184 img {
                max-width: 80%;
            }
        }

        @media screen and (min-width: 1025px) {
            .c0184 {
                margin: 50px 60px 50px 70px;
                padding: 0 10px 0 0;
            }
        }
    </style>
    <style data-jss="" data-meta="n, Themed, Static">

    </style>
    <script charset="utf-8" src="./about_files/pages-manifest-c4fa57559a1f5fb30b05.js.download"></script>
    <meta property="og:image" content="" data-react-helmet="true">
    <meta name="twitter:site" content="" data-react-helmet="true">
    <meta name="twitter:creator" content="" data-react-helmet="true">
    <meta name="twitter:image" content="" data-react-helmet="true">
    <script charset="utf-8"
        src="./about_files/component---src-pages-about-js-7fdb04f5d6d1e1666467.js.download"></script>
</head>

<body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript>
    <div id="___gatsby">
        <div style="outline:none" tabindex="-1" role="group">
            <div class="c014 c013">
                <div class="c015 c013">
                    <div class="c016 c013 c0122" style="opacity: 1;"></div>
                    <div class="c017 c013">
                        <div class="c018 c0123" style="top: 0px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 10px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 20px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 30px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 40px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 50px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 60px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 70px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 80px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 90px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 100px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 110px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 120px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 130px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 140px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 150px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 160px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 170px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 180px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 190px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 200px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 210px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 220px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 230px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 240px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 250px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 260px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 270px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 280px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 290px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 300px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 310px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 320px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 330px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 340px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 350px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 360px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 370px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 380px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 390px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 400px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 410px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 420px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 430px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 440px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 450px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 460px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 470px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 480px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 490px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 500px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 510px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 520px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 530px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 540px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 550px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 560px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 570px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 580px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 590px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 600px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 610px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 620px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 630px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 640px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 650px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 660px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 670px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 680px; opacity: 1;"></div>
                        <div class="c018 c0123" style="top: 690px; opacity: 1;"></div>
                    </div><svg class="c019 c013 c0110 c0124" xmlns="http://www.w3.org/2000/svg" style="opacity: 1;">
                        <line class="c0111 c0112" x1="41px" x2="41px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="167px" x2="167px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="245px" x2="245px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="366px" x2="366px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="433px" x2="433px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="591px" x2="591px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="689px" x2="689px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="706px" x2="706px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="869px" x2="869px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="934px" x2="934px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="1029px" x2="1029px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="1132px" x2="1132px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="1250px" x2="1250px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="1385px" x2="1385px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="1427px" x2="1427px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0112" x1="1538px" x2="1538px" y1="0px" y2="700px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0113" x1="0px" x2="1600px" y1="3px" y2="3px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0113" x1="0px" x2="1600px" y1="244px" y2="244px"
                            style="stroke-dasharray: 3, 7;"></line>
                        <line class="c0111 c0113" x1="0px" x2="1600px" y1="567px" y2="567px"
                            style="stroke-dasharray: 3, 7;"></line>
                    </svg><svg class="c019 c013 c0114" xmlns="http://www.w3.org/2000/svg">
                        <g class="c0115 c0125" data-index="0">
                            <path class="c0116"
                                d="M49.6,93.33333333333334 L72,114.33333333333334 L764.8000000000001,114.33333333333334"
                                stroke-dasharray="724.6983032226562" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M49.6,93.33333333333334 L72,114.33333333333334 L764.8000000000001,114.33333333333334"
                                stroke-dasharray="0 716.4939999999771 20 724.6983032226562" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="49.6px" cy="93.33333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="764.8000000000001px" cy="114.33333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="1">
                            <path class="c0116"
                                d="M-16,158.66666666666669 L907.2,158.66666666666669 L955.2,112 L1387.2,112"
                                stroke-dasharray="1424.8482666015625" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M-16,158.66666666666669 L907.2,158.66666666666669 L955.2,112 L1387.2,112"
                                stroke-dasharray="0 25.09926660155179 20 1424.8482666015625" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="-16px" cy="158.66666666666669px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="1387.2px" cy="112px" r="3px" style="opacity: 1;">
                            </circle>
                        </g>
                        <g class="c0115 c0125" data-index="2">
                            <path class="c0116"
                                d="M1476.8000000000002,24.5 L811.2,24.5 L793.6,38.5 L156.8,38.5 L104,-11.666666666666668"
                                stroke-dasharray="1401.31982421875" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M1476.8000000000002,24.5 L811.2,24.5 L793.6,38.5 L156.8,38.5 L104,-11.666666666666668"
                                stroke-dasharray="0 1399.7490000000107 20 1401.31982421875" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="1476.8000000000002px" cy="24.5px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="104px" cy="-11.666666666666668px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="3">
                            <path class="c0116" d="M60.800000000000004,311.5 L251.20000000000002,311.5"
                                stroke-dasharray="190.39999389648438" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117" d="M60.800000000000004,311.5 L251.20000000000002,311.5"
                                stroke-dasharray="0 183.31399999998393 20 190.39999389648438" style="opacity: 0;">
                            </path>
                            <circle class="c0118 c0126 c0119" cx="60.800000000000004px" cy="311.5px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="251.20000000000002px" cy="311.5px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="4">
                            <path class="c0116"
                                d="M1616,262.5 L905.6,262.5 L804.8000000000001,358.1666666666667 L472,358.1666666666667"
                                stroke-dasharray="1187.6435546875" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M1616,262.5 L905.6,262.5 L804.8000000000001,358.1666666666667 L472,358.1666666666667"
                                stroke-dasharray="0 1183.1700000000128 20 1187.6435546875" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="1616px" cy="262.5px" r="3px" style="opacity: 1;">
                            </circle>
                            <circle class="c0118 c0126 c0120" cx="472px" cy="358.1666666666667px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="5">
                            <path class="c0116"
                                d="M140.8,396.6666666666667 L579.2,396.6666666666667 L595.2,413 L1366.4,413"
                                stroke-dasharray="1233.4326171875" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M140.8,396.6666666666667 L579.2,396.6666666666667 L595.2,413 L1366.4,413"
                                stroke-dasharray="0 0.19961718749254942 20 1233.4326171875" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="140.8px" cy="396.6666666666667px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="1366.4px" cy="413px" r="3px" style="opacity: 1;">
                            </circle>
                        </g>
                        <g class="c0115 c0125" data-index="6">
                            <path class="c0116" d="M1616,429.33333333333337 L1452.8000000000002,429.33333333333337"
                                stroke-dasharray="163.199951171875" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117" d="M1616,429.33333333333337 L1452.8000000000002,429.33333333333337"
                                stroke-dasharray="0 13.172951171873136 20 163.199951171875" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="1616px" cy="429.33333333333337px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="1452.8000000000002px" cy="429.33333333333337px"
                                r="3px" style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="7">
                            <path class="c0116"
                                d="M350.40000000000003,572.8333333333334 L377.6,597.3333333333334 L774.4000000000001,597.3333333333334"
                                stroke-dasharray="434.7713928222656" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M350.40000000000003,572.8333333333334 L377.6,597.3333333333334 L774.4000000000001,597.3333333333334"
                                stroke-dasharray="0 316.5210000000079 20 433.4072570800781" style="opacity: 1;"></path>
                            <circle class="c0118 c0126 c0119" cx="350.40000000000003px" cy="572.8333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="774.4000000000001px" cy="597.3333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="8">
                            <path class="c0116" d="M1569.6000000000001,521.5 L1160,522.6666666666667 L1100.8,577.5"
                                stroke-dasharray="493.3929138183594" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117" d="M1569.6000000000001,521.5 L1160,522.6666666666667 L1100.8,577.5"
                                stroke-dasharray="0 316.5210000000079 20 490.2944030761719" style="opacity: 1;"></path>
                            <circle class="c0118 c0126 c0119" cx="1569.6000000000001px" cy="521.5px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="1100.8px" cy="577.5px" r="3px" style="opacity: 1;">
                            </circle>
                        </g>
                        <g class="c0115 c0125" data-index="9">
                            <path class="c0116"
                                d="M1368,625.3333333333334 L988.8000000000001,624.1666666666667 L926.4000000000001,565.8333333333334 L-16,565.8333333333334"
                                stroke-dasharray="1410.33349609375" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M1368,625.3333333333334 L988.8000000000001,624.1666666666667 L926.4000000000001,565.8333333333334 L-16,565.8333333333334"
                                stroke-dasharray="0 1399.930999999982 20 1407.0216064453125" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="1368px" cy="625.3333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="-16px" cy="565.8333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="10">
                            <path class="c0116"
                                d="M113.60000000000001,522.6666666666667 L166.4,472.50000000000006 L467.20000000000005,472.50000000000006"
                                stroke-dasharray="376.5039367675781" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M113.60000000000001,522.6666666666667 L166.4,472.50000000000006 L467.20000000000005,472.50000000000006"
                                stroke-dasharray="0 326.51193676757975 20 376.5039367675781" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="113.60000000000001px" cy="522.6666666666667px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="467.20000000000005px" cy="472.50000000000006px"
                                r="3px" style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="11">
                            <path class="c0116"
                                d="M54.400000000000006,711.6666666666667 L100.80000000000001,653.3333333333334 L235.20000000000002,653.3333333333334 L276.8,606.6666666666667"
                                stroke-dasharray="278.11224365234375" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M54.400000000000006,711.6666666666667 L100.80000000000001,653.3333333333334 L235.20000000000002,653.3333333333334 L276.8,606.6666666666667"
                                stroke-dasharray="0 266.5930000000225 20 278.11224365234375" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="54.400000000000006px" cy="711.6666666666667px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="276.8px" cy="606.6666666666667px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="12">
                            <path class="c0116" d="M1616,205.33333333333334 L1052.8,205.33333333333334"
                                stroke-dasharray="563.199951171875" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117" d="M1616,205.33333333333334 L1052.8,205.33333333333334"
                                stroke-dasharray="0 246.67895117186708 20 563.199951171875" style="opacity: 1;"></path>
                            <circle class="c0118 c0126 c0119" cx="1616px" cy="205.33333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="1052.8px" cy="205.33333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="13">
                            <path class="c0116" d="M832,152.83333333333334 L915.2,74.66666666666667"
                                stroke-dasharray="118.60794830322266" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117" d="M832,152.83333333333334 L915.2,74.66666666666667"
                                stroke-dasharray="0 1.96194830321474 20 118.60794830322266" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="832px" cy="152.83333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="915.2px" cy="74.66666666666667px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="14">
                            <path class="c0116" d="M43.2,203 L440,203 L502.40000000000003,157.5"
                                stroke-dasharray="476.26629638671875" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117" d="M43.2,203 L440,203 L502.40000000000003,157.5"
                                stroke-dasharray="0 7.439977539062966 20 474.0269775390625" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="43.2px" cy="203px" r="3px" style="opacity: 1;">
                            </circle>
                            <circle class="c0118 c0126 c0120" cx="502.40000000000003px" cy="157.5px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="15">
                            <path class="c0116"
                                d="M1616,241.50000000000003 L897.6,241.50000000000003 L844.8000000000001,292.83333333333337 L499.20000000000005,292.83333333333337"
                                stroke-dasharray="1140.613037109375" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M1616,241.50000000000003 L897.6,241.50000000000003 L844.8000000000001,292.83333333333337 L499.20000000000005,292.83333333333337"
                                stroke-dasharray="0 49.99199999999837 20 1140.613037109375" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="1616px" cy="241.50000000000003px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="499.20000000000005px" cy="292.83333333333337px"
                                r="3px" style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="16">
                            <path class="c0116" d="M1553.6000000000001,283.5 L984,283.5"
                                stroke-dasharray="569.5999755859375" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117" d="M1553.6000000000001,283.5 L984,283.5"
                                stroke-dasharray="0 566.6779999999852 20 569.5999755859375" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="1553.6000000000001px" cy="283.5px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="984px" cy="283.5px" r="3px" style="opacity: 1;">
                            </circle>
                        </g>
                        <g class="c0115 c0125" data-index="17">
                            <path class="c0116"
                                d="M233.60000000000002,466.6666666666667 L784,466.6666666666667 L998.4000000000001,263.6666666666667"
                                stroke-dasharray="857.25634765625" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M233.60000000000002,466.6666666666667 L784,466.6666666666667 L998.4000000000001,263.6666666666667"
                                stroke-dasharray="0 849.7749999999943 20 857.25634765625" style="opacity: 0;"></path>
                            <circle class="c0118 c0126 c0119" cx="233.60000000000002px" cy="466.6666666666667px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="998.4000000000001px" cy="263.6666666666667px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                        <g class="c0115 c0125" data-index="18">
                            <path class="c0116"
                                d="M1361.6000000000001,581 L960,581 L936,558.8333333333334 L-16,558.8333333333334"
                                stroke-dasharray="1387.5211181640625" style="stroke-dashoffset: 0px;"></path>
                            <path class="c0117"
                                d="M1361.6000000000001,581 L960,581 L936,558.8333333333334 L-16,558.8333333333334"
                                stroke-dasharray="0 1383.0899999999965 20 1387.5211181640625" style="opacity: 0;">
                            </path>
                            <circle class="c0118 c0126 c0119" cx="1361.6000000000001px" cy="581px" r="3px"
                                style="opacity: 1;"></circle>
                            <circle class="c0118 c0126 c0120" cx="-16px" cy="558.8333333333334px" r="3px"
                                style="opacity: 1;"></circle>
                        </g>
                    </svg>
                </div>
                <div class="c0121 c013">
                    <div class="c0171">
                        <header class="c0173" style="transform: translateY(0%);"><svg class="c0174"
                                xmlns="http://www.w3.org/2000/svg" width="1600" height="97">
                                <path class="c0175 c0179" stroke="rgba(0,0,0,0.5)" stroke-width="1"
                                    fill="rgba(0,0,0,0.5)"
                                    d="M0,0 L1600,0 L1600,97 L1300,97 L1280,87 L820,87 L320,87 L300,97 L0,97 L0,0"
                                    style="opacity: 1;"></path>
                                <path class="c0175 c0179" stroke="rgba(187,187,187,0.5)" stroke-width="1"
                                    d="M0,97 L300,97" style="opacity: 1;"></path>
                                <path class="c0175 c0179" stroke="#fae127" stroke-width="3"
                                    d="M300,97 L320,87 M288,97 L308,87" style="opacity: 1;"></path>
                                <path class="c0175 c0179" stroke="rgba(187,187,187,0.5)" stroke-width="1"
                                    d="M308,87 L820,87" style="opacity: 1;"></path>
                                <path class="c0175 c0179" stroke="rgba(187,187,187,0.5)" stroke-width="1"
                                    d="M1292,87 L820,87" style="opacity: 1;"></path>
                                <path class="c0175 c0179" stroke="#fae127" stroke-width="3"
                                    d="M1300,97 L1280,87 M1312,97 L1292,87" style="opacity: 1;"></path>
                                <path class="c0175 c0179" stroke="rgba(187,187,187,0.5)" stroke-width="1"
                                    d="M1600,97 L1300,97" style="opacity: 1;"></path>
                            </svg>
                            <div class="c0176">
                                <h1 class="c0133 c0177"><a title="Genixcyber logo" class="c0134 link-active"
                                        href="../"><span class="c0135">Genixcyber</span><svg
                                            class="c0136" viewBox="0 0 1400 92" xmlns="http://www.w3.org/2000/svg"
                                            style="opacity: 1;"></svg>
                                        <center><a class="" href="../about#"><span class="c0139"><span
                                                        class="c0140">Genixcyber</span></span></a></center>
                                    </a></h1>
                                <nav class="c0145 c0178"><b class="c0146 c0147" style="transform: scaleY(1);">|</b><a
                                        class="c0146 c0148 c0180 link-active" href="../about"
                                        style="opacity: 1;"><span class="c0139"><span
                                                class="c0140">About</span></span></a><b class="c0146 c0147"
                                        style="transform: scaleY(1);">|</b><a class="c0146 c0148 c0180"
                                        href="../team" style="opacity: 1;"><span class="c0139"><span
                                                class="c0140">Team</span></span></a><b class="c0146 c0147"
                                        style="transform: scaleY(1);">|</b><a class="c0146 c0148 c0180"
                                        href="../files" style="opacity: 1;"><span class="c0139"><span
                                                class="c0140">Projects</span></span></a><b class="c0146 c0147"
                                        style="transform: scaleY(1);">|</b><a class="c0146 c0148 c0180"
                                        href="../phantom" style="opacity: 1;"><span class="c0139"><span
                                                class="c0140">phantom</span></span></a><b class="c0146 c0147"
                                        style="transform: scaleY(1);">|</b></nav>
                            </div>
                        </header>
                        <div class="c0172">
                            <main class="c0185 c0182 c0181" style="opacity: 1;">
                                <div class="c0183"></div>
                                <div class="c0184">
                                    <article>
                                        <header>
                                            <h1><span class="c0139"><span class="c0140">About Genixcyber</span></span></h1>
                                        </header>
                                        <p><span class="c0139" style="font-weight: bold;"><span class="c0140">Who We
                                                    Are?</span></span></p><span class="c0185" style="opacity: 1;"><img
                                                src="https://source.unsplash.com/800x450/?dark"
                                                alt="Team photo"></span>
                                        <p><span class="c0139"><span class="c0140">I'm Codie Yash, Founder of Genixcyber. Currently I'm learning and struggling to increase my skills.
                                            Genixcyber is my startup and my aimed is to give people knowledge and secure them from increasing Cyber Attacks.
                                            Thank you !</span></span></p>
                                        <p><span class="c0139" style="font-weight: bold;"><span class="c0140">What We
                                                    Do?</span></span></p><span class="c0185" style="opacity: 1;"><img
                                                src="https://source.unsplash.com/800x451/?dark"
                                                alt="Our work">
                                            <p><span class="c0139"><span class="c0140">Meetings : We have weekly meetups
                                                        where we have information security-related discussions and
                                                        participate in CTFs. Everyone is invited to our meetings.
                                                    </span></span></p>
                                            <p><span class="c0139"><span class="c0140">Capture The Flag : We actively
                                                        participate in CTFs. These are security competitions which
                                                        require practical knowledge of topics like binary exploitation,
                                                        reverse engineering, cryptography, web security, forensics,
                                                        steganography, etc. We also organise our own Capture The Flag
                                                        competitions PhantomCTF.</span></span></p>
                                        </span>
                                        <p><span class="c0139" style="font-weight: bold;"><span class="c0140">How To
                                                    Join?</span></span></p><span class="c0185" style="opacity: 1;"><img
                                                src="https://source.unsplash.com/800x452/?dark"
                                                alt="Join Us">
                                            <p><span class="c0139"><span class="c0140">GenixcyberNITW is an open group.
                                                        Everyone (from NITW) can join in our meetings and participate
                                                        with us in CTFs (subject to rules on team size in CTFs, of
                                                        course). If you come regularly to the meetings, you get added to
                                                        the internal team.</span></span></p>
                                        </span>
                                        <p><span class="c0139" style="font-weight: bold;"><span class="c0140">Where We
                                                    Work?</span></span></p><span class="c0185" style="opacity: 1;"><img
                                                src="https://source.unsplash.com/800x453/?dark"
                                                alt="Innovation Garage">
                                            <p><span class="c0139"><span class="c0140">Innovation Garage - the Hogwarts
                                                        of innovative souls. The working hub for brilliant minds with
                                                        the coolest projects - It’s a place to hack. It’s a room to
                                                        innovate. Most importantly, it’s a space where you challenge
                                                        yourself to break the boundaries. The working space is packed
                                                        with devout and enthusiastic students, each showing off their
                                                        creative best in their fields of passion. The synergy of the
                                                        atmosphere further inspires the individuals to commit to their
                                                        work. Ever since its inception in 2015, it has given rise to
                                                        lots of projects, friendships, mentors, startups and reasons for
                                                        many to work harder than ever before.</span></span></p>
                                        </span>
                                    </article>
                                </div>
                            </main>
                            <footer class="c0186" style="transform: translateY(0%);"><svg class="c0187"
                                    xmlns="http://www.w3.org/2000/svg" width="1600" height="115">
                                    <path class="c0188 c0193" stroke="rgba(0,0,0,0.5)" stroke-width="1"
                                        fill="rgba(0,0,0,0.5)"
                                        d="M0,0 L300,0 L320,10 L1280,10 L1300,0 L1600,0 L1600,115 L0,115 L0,0"
                                        style="opacity: 1;"></path>
                                    <path class="c0188 c0193" stroke="rgba(187,187,187,0.5)" stroke-width="1"
                                        d="M0,0 L300,0" style="opacity: 1;"></path>
                                    <path class="c0188 c0193" stroke="#fae127" stroke-width="3" d="M300,0 L320,10"
                                        style="opacity: 1;"></path>
                                    <path class="c0188 c0193" stroke="rgba(187,187,187,0.5)" stroke-width="1"
                                        d="M320,10 L820,10" style="opacity: 1;"></path>
                                    <path class="c0188 c0193" stroke="rgba(187,187,187,0.5)" stroke-width="1"
                                        d="M1280,10 L820,10" style="opacity: 1;"></path>
                                    <path class="c0188 c0193" stroke="#fae127" stroke-width="3" d="M1300,0 L1280,10"
                                        style="opacity: 1;"></path>
                                    <path class="c0188 c0193" stroke="rgba(187,187,187,0.5)" stroke-width="1"
                                        d="M1600,0 L1300,0" style="opacity: 1;"></path>
                                </svg>
                                <div class="c0189">
                                    <div class="c0150 c0190" style="opacity: 1;"><a title="Facebook" class="c0151 c0191"
                                            href="https://facebook.com/Genixcyber" target="facebook"><span
                                                class="mdi mdi-facebook"></span></a><a title="Instagram"
                                            class="c0151 c0191" href="https://instagram.com/Genixcyber"
                                            target="instagram"><span class="mdi mdi-instagram"></span></a><a
                                            title="Twitter" class="c0151 c0191" href="https://twitter.com/Genixcyber"
                                            target="twitter"><span class="mdi mdi-twitter"></span></a><a title="Github"
                                            class="c0151 c0191" href="https://github.com/Genixcyber"
                                            target="github"><span class="mdi mdi-github-circle"></span></a><a
                                            title="YouTube" class="c0151 c0191"
                                            href="https://youtube.com/channel/UCototzq-p62RvVcIUr3SXmw" target="youtube"><span
                                                class="mdi mdi-youtube"></span></a><a title="Telegram"
                                            class="c0151 c0191" href="https://t.me/Genixcyber" target="telegram"><span
                                                class="mdi mdi-telegram"></span></a><a title="Discord"
                                            class="c0151 c0191" href="https://invite.gg/Genixcybernitw"
                                            target="discord"><span class="mdi mdi-discord"></span></a><a title="Blog"
                                            class="c0151 c0191" href="https://genixcybersecurity.blogspot.com/?m=1"
                                            target="blog"><span class="mdi mdi-blogger"></span></a></div>
                                    <p class="c0152 c0192"><a class="c0153 c0194" href="https://www.igconnect.in/"
                                            target="github"><span class="c0139"><span class="c0140">— Centre of
                                                    Innovation &amp; Incubation —</span></span></a></p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script async="" src="./about_files/analytics.js.download"></script>
    <script>


        if (true) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        }
        if (typeof ga === "function") {
            ga('create', 'UA-158065992-1', 'auto', {});



        }
    </script>
    <script
        id="gatsby-script-loader">/*<![CDATA[*/window.page = { "componentChunkName": "component---src-pages-index-js", "jsonName": "index", "path": "/" }; window.dataPath = "140/path---index-6a9-0SUcWyAf8ecbYDsMhQkEfPzV8";/*]]>*/</script>
    <script
        id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping = { "app": ["/app-861275a0bb2e664db771.js"], "component---src-pages-404-js": ["/component---src-pages-404-js-2b765fdbf1a7a57b55e4.js"], "component---src-pages-about-js": ["/component---src-pages-about-js-7fdb04f5d6d1e1666467.js"], "component---src-pages-files-js": ["/component---src-pages-files-js-4d880998ab567bac8c27.js"], "component---src-pages-index-js": ["/component---src-pages-index-js-f0e71f17b213cc2bb270.js"], "component---src-pages-phantom-js": ["/component---src-pages-phantom-js-5bbfccb562d285a96c91.js"], "component---src-pages-team-js": ["/component---src-pages-team-js-d3db61f371370a3d372a.js"], "pages-manifest": ["/pages-manifest-c4fa57559a1f5fb30b05.js"] };/*]]>*/</script>
    <script src="./about_files/webpack-runtime-e4126cb706398816d3e8.js.download" async=""></script>
    <script src="./about_files/app-861275a0bb2e664db771.js.download" async=""></script>
    <script src="./about_files/component---src-pages-index-js-f0e71f17b213cc2bb270.js.download" async=""></script>
</body>

</html>